[Node] // 0
Geometry=(0.17500000000000002,-0.182,0.006)
BulkMaterial=(273.15,925,16000000,0.47,-1,1250,3.7)
BulkMaterial=(373.15,903,12000000,0.47,-1,1290,3.52)
AnisoCarcassConductivityMult=(1.5,1,1.1)
TreadDepth=0.003
TreadMaterial=(273.15,925,9500000,0.47,-1,2000,0.172)
TreadMaterial=(373.15,903,7300000,0.47,-1,2200,0.165)
RingAndRim=(0,1000000000)
PlyParams=(80,0.0004,3)
PlyMaterial=(273.15,1305,2100000000,0.3,-1,1695,0.25)
PlyMaterial=(373.15,1285,1700000000,0.3,-1,1715,0.24)
PlyParams=(100,0.0004,3)
PlyMaterial=(273.15,1305,2100000000,0.3,-1,1695,0.25)
PlyMaterial=(373.15,1285,1700000000,0.3,-1,1715,0.24)